spring.application.name=PhotoAppAPIConfigService
server.port=8012

# LOCALDA DOSYADAN OKURKEN
#spring.profiles.active=native
#spring.cloud.config.server.native.search-locations=file:${user.home}//E:/calismalar/java microservice/sergev First Course

spring.profiles.active=git  
spring.cloud.config.server.git.uri=https://github.com/yunus-sen/CloudAppConfiguration      //application.proporties dosyasinin oldugu repo adresi
spring.cloud.config.server.git.username=yunus-sen
spring.cloud.config.server.git.password=github sifrefi ******
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true


management.endpoints.web.exposure.include = bus-refresh

spring-rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
