# Spring-Boot-Microservices-and-Spring-cloud

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/yunussen/photoapp/api/gateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  GlobalFilterConfiguration.java  MyPostFilter.java  MyPreFilter.java
ApiGateway/src/main/resources/: Api gateway properties configuration  application.properties  bootstrap.properties
ApiGateway/src/test/java/com/yunussen/photoapp/api/gateway/: ApiGatewayApplicationTests.java
PhotoAppAPIConfigServer/: pom.xml
PhotoAppAPIConfigServer/src/main/java/com/yunussen/photoapp/api/: PhotoAppApiConfigServerApplication.java
PhotoAppAPIConfigServer/src/main/resources/: application.properties
PhotoAppAPIConfigServer/src/test/java/com/yunussen/photoapp/api/: PhotoAppApiConfigServerApplicationTests.java
PhotoAppAccountApi/: pom.xml
PhotoAppAccountApi/src/main/java/com/yunussen/photoapp/account/api/: PhotoAppAccountApiApplication.java
PhotoAppAccountApi/src/main/java/com/yunussen/photoapp/account/api/ui/controller/: AccountController.java
PhotoAppAccountApi/src/main/resources/: application.properties
PhotoAppAccountApi/src/test/java/com/yunussen/photoapp/account/api/: PhotoAppAccountApiApplicationTests.java
PhotoAppAlbumApi/: pom.xml
PhotoAppAlbumApi/src/main/java/com/yunussen/photoapp/album/api/: PhotoAppAlbumApiApplication.java
PhotoAppAlbumApi/src/main/java/com/yunussen/photoapp/album/api/data/: AlbumEntity.java
PhotoAppAlbumApi/src/main/java/com/yunussen/photoapp/album/api/io/controller/: AlbumsController.java
PhotoAppAlbumApi/src/main/java/com/yunussen/photoapp/album/api/service/: AlbumsService.java  AlbumsServiceImp.java
PhotoAppAlbumApi/src/main/java/com/yunussen/photoapp/album/api/ui/model/: AlbumResponseModel.java
PhotoAppAlbumApi/src/main/resources/: application.properties
PhotoAppAlbumApi/src/test/java/com/yunussen/photoapp/album/api/: PhotoAppAlbumApiApplicationTests.java
PhotoAppDiscoveryService/: pom.xml
PhotoAppDiscoveryService/src/main/java/com/yunussen/photoapp/discovery/: PhotoAppDiscoveryServiceApplication.java  WebSecurity.java
PhotoAppDiscoveryService/src/main/resources/: application.properties
PhotoAppDiscoveryService/src/test/java/com/yunussen/photoapp/discovery/: PhotoAppDiscoveryServiceApplicationTests.java
PhotoAppUsersApi/: pom.xml
PhotoAppUsersApi/src/main/java/com/yunussen/photoapp/users/api/: PhotoAppUsersApiApplication.java
PhotoAppUsersApi/src/main/java/com/yunussen/photoapp/users/api/exeption/: FeignErrorDecoder.java
PhotoAppUsersApi/src/main/java/com/yunussen/photoapp/users/api/io/entity/: UserEntity.java
PhotoAppUsersApi/src/main/java/com/yunussen/photoapp/users/api/io/repository/: AlbumServiceClient.java  UserRepository.java
PhotoAppUsersApi/src/main/java/com/yunussen/photoapp/users/api/security/: AuthenticationFilter.java  WebSecurity.java
PhotoAppUsersApi/src/main/java/com/yunussen/photoapp/users/api/service/: UserService.java  UserServiceImp.java
PhotoAppUsersApi/src/main/java/com/yunussen/photoapp/users/api/shared/: Utils.java
PhotoAppUsersApi/src/main/java/com/yunussen/photoapp/users/api/shared/dto/: UserDto.java
PhotoAppUsersApi/src/main/java/com/yunussen/photoapp/users/api/ui/controller/: UsersController.java
PhotoAppUsersApi/src/main/java/com/yunussen/photoapp/users/api/ui/model/request/: CreateUserRequestModel.java  LoginRequestModel.java
PhotoAppUsersApi/src/main/java/com/yunussen/photoapp/users/api/ui/model/response/: AlbumResponseModel.java  UserCreateResponseModel.java  UserResponseModel.java
PhotoAppUsersApi/src/main/resources/: application.properties  bootstrap.properties
PhotoAppUsersApi/src/test/java/com/yunussen/photoapp/users/api/: PhotoAppUsersApiApplicationTests.java
