server.port=0
spring.application.name=account-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/
spring-devtools.restart.enable=true

spring-rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
